<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What the Font!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1 class="title">Perfect</h1>
    <h3 class="artist">(Song by Ed Sheeran)</h3>

    <div class="lyrics">
    <p>
    I found a <span class="red">love</span>, for me<br>
    <SPAN class="Magneto">Darling</SPAN>, just dive right in and follow my lead<br>
    Well, I found a girl, beautiful and sweet<br>
    <SPAN class="Rosewood">Oh, I never knew you were the someone waiting for me</SPAN>
    </p>

    <p>
    'Cause we were just <SPAN class="Freestyle">kids</SPAN> when we fell in <span class="red">love</span> <br>
    Not knowing what it was<br>
    I will not give you up this time<br>
    But <SPAN class="Magneto">darling</SPAN>, just kiss me slow<br>
    Your heart is all I own<br>
    And in your eyes, you're holding mine
    </p>

    <p>
    Baby, I'm <span style="color:rgb(115, 0, 86);font-weight:bolder">dancing</span> in the <SPAN class="Broadway">dark</SPAN><br>
    <SPAN class="Algerian">With you between my arms<br>
    Barefoot on the grass<br>
    Listening to our favourite</SPAN> <SPAN class="Matura">song</SPAN><br>
    When you said you looked a mess<br>
    I whispered underneath my breath<br>
    But you heard it<br>
    <SPAN class="Magneto">Darling</SPAN>, you look <SPAN class="decoration">perfect tonight</SPAN>
    </p>

    <p>
    <span class="pink">Well, I found a woman, stronger than anyone I know<br>
    She shares my dreams, I hope that someday I'll share her home </span><br>

    I found a <span class="red">lover</span>, to carry more than just my secrets<br>
    To carry <span class="red">love</span>, to carry children of our own
    </p>

    <p>
    We are still <SPAN class="Freestyle">kids</SPAN>, but we're so in <span class="red">love</span><br>
    <SPAN class="Chiller">Fighting against all odds</SPAN><br>
    I know we'll be alright this time<br>
    <SPAN class="Magneto">Darling</SPAN>, just hold my hand<br>
    Be my girl, I'll be your man<br>
    I see my future in your eyes
    </p>
    
    <p>
    Baby, I'm <span style="color:rgb(115, 0, 86);font-weight:bolder">dancing</span> in the <SPAN class="Broadway">dark</SPAN><br>
    <SPAN class="Algerian">With you between my arms<br>
    Barefoot on the grass<br>
    Listening to our favorite</SPAN> <SPAN class="Matura">song</SPAN><br>
    When I saw you in that dress, looking so beautiful<br>
    I don't deserve this<br>
    <SPAN class="Magneto">Darling</SPAN>, you look <SPAN class="decoration">perfect tonight</SPAN>
    </p>

    <p>
    Baby, I'm <span style="color:rgb(115, 0, 86);font-weight:bolder">dancing</span> in the <SPAN class="Broadway">dark</SPAN><br>
    <SPAN class="Algerian">With you between my arms<br>
    Barefoot on the grass<br>
    Listening to our favorite</SPAN> <SPAN class="Matura">song</SPAN><br>
    I have faith in what I see<br>
    Now I know I have met an <span class="Blackadder">angel</span> in person<br>
    And she looks perfect

    
    </p>

    <p> <SPAN class="snapitc">
    I don't deserve this<br>
    You look <SPAN class="decoration">perfect tonight</SPAN>
</SPAN>
    </p>
    </div>
    </div>
</body>
</html>